import React from 'react';
import {SvgXml} from 'react-native-svg';

const AltsIcon = ({color, width, height, opacity}) => {
  const xml = `<svg width="32" height="24" viewBox="0 0 32 24" fill="none" fill-opacity="${opacity}" xmlns="http://www.w3.org/2000/svg">
  <path d="M0 23.9599C0.712125 22.7724 1.38603 21.65 2.0591 20.5268C6.08145 13.8126 10.1038 7.09725 14.1262 0.380807C14.2924 0.109398 14.4669 0 14.7909 0C20.0614 0.010578 25.3318 0.0133616 30.6023 0.00835101C30.7336 0.00835101 30.8648 0.0200424 31.0244 0.0275584V23.9582H21.4892V23.3127C21.4892 21.8246 21.4809 20.3356 21.4959 18.8474C21.4959 18.4983 21.4286 18.3555 21.0364 18.3589C18.6349 18.3773 16.2326 18.3722 13.8312 18.3589C13.7132 18.3486 13.5949 18.3738 13.4913 18.4314C13.3877 18.4889 13.3036 18.5762 13.2495 18.6821C12.2158 20.3523 11.1672 22.0225 10.1293 23.6927C10.0071 23.8898 9.88001 24.0008 9.62657 24C6.53128 23.9908 3.43598 23.9941 0.339859 23.9925C0.249285 23.9933 0.16619 23.9766 0 23.9599ZM20.6483 2.02679H20.0957C18.7878 2.02679 17.4791 2.06103 16.1728 2.01093C15.6227 1.99005 15.3419 2.19465 15.0793 2.64393C11.3821 8.91555 7.67605 15.1819 3.96114 21.4429C3.86974 21.5974 3.78415 21.7544 3.66283 21.9682C5.38789 21.9682 7.02818 21.974 8.66765 21.9557C8.78149 21.9557 8.92608 21.7987 9.00003 21.6792C10.0282 20.018 11.0489 18.3522 12.0621 16.682C12.2133 16.4315 12.3878 16.3429 12.6753 16.348C13.9699 16.3613 15.2646 16.3538 16.5584 16.3538C18.7188 16.3538 20.8793 16.3605 23.0439 16.3471C23.3921 16.3471 23.5226 16.4448 23.501 16.8031C23.4744 17.2574 23.4943 17.715 23.4943 18.171C23.4943 18.4825 23.4943 18.794 23.4943 19.2007C23.5745 19.1333 23.651 19.0616 23.7237 18.986C24.9327 17.452 26.1334 15.9137 27.3516 14.3838C27.5061 14.1892 27.4629 14.0748 27.3142 13.9095C26.5447 13.0551 25.7877 12.1891 25.0241 11.3298C24.5496 10.7962 24.071 10.2676 23.5284 9.65962C23.5134 9.89763 23.4993 10.0246 23.4993 10.1523C23.4993 10.7828 23.4769 11.4142 23.5059 12.043C23.5234 12.428 23.4054 12.5482 23.0149 12.5441C20.3458 12.5282 17.6768 12.5366 15.0078 12.5349C14.8682 12.5349 14.7294 12.5173 14.52 12.5023L20.6483 2.02679ZM29.0002 12.9341V2.05435H23.5433C23.5228 2.11139 23.5083 2.17045 23.5001 2.23056C23.5001 3.78468 23.4918 5.33797 23.5051 6.8921C23.5228 7.0472 23.5922 7.19172 23.702 7.30213C24.8454 8.53586 25.9944 9.76457 27.1488 10.9883C27.7405 11.6179 28.3354 12.2409 29.0002 12.9341ZM23.5367 21.9398H29.0002V15.4544L23.5367 21.9398ZM18.5053 10.4772C18.5891 10.4988 18.6744 10.5145 18.7604 10.524C19.5606 10.524 20.36 10.5173 21.1593 10.5323C21.4751 10.5382 21.4917 10.3653 21.4917 10.1239C21.4867 8.42284 21.4917 6.7209 21.4876 5.0198C21.4819 4.92506 21.4703 4.83078 21.4527 4.73753L21.3696 4.72417L18.5053 10.4772Z" fill="#5AA587"/>
  </svg>`;

  return <SvgXml xml={xml} width={width || '100%'} height={height || '100%'} />;
};

export default AltsIcon;
