import React from 'react';
import {SvgXml} from 'react-native-svg';

const BotsIcon = ({color, width, height, opacity}) => {
  const xml = `
  <svg width="24" height="27" viewBox="0 0 24 27" fill="none" fill-opacity="${opacity}" xmlns="http://www.w3.org/2000/svg">
  <path d="M24 26.4903L16.4315 23.0937H4.28578C1.92862 23.0937 0 21.1648 0 18.8077V4.28579C0 1.92854 1.92862 1.14441e-05 4.28578 1.14441e-05H19.7142C22.0714 1.14441e-05 24 1.92854 24 4.28579V26.4903Z" fill="#4B5BB2"/>
  <path d="M13.924 20.5225H10.076V17.9402H13.924V20.5225Z" fill="#D8DCF2"/>
  <path d="M17.7747 14.768C19.0401 14.768 20.075 14.4687 20.075 12.7549C20.075 11.054 19.0401 10.7423 17.7747 10.7423V14.768Z" fill="#FFFDFE"/>
  <path d="M4.78766 13.784C4.78766 16.3145 6.85761 18.3846 9.38819 18.3846H14.6118C17.1419 18.3846 19.2126 16.3145 19.2126 13.784V12.4678C19.2126 9.93732 17.1419 7.86728 14.6118 7.86728H9.38819C6.85761 7.86728 4.78766 9.93732 4.78766 12.4678V13.784Z" fill="#FFFDFE"/>
  <path d="M14.6118 15.9489C16.1684 15.9489 17.4347 14.6826 17.4347 13.1258C17.4347 11.5694 16.1684 10.303 14.6118 10.303H9.38814C7.83169 10.303 6.56538 11.5694 6.56538 13.1258C6.56538 14.6826 7.83169 15.9489 9.38814 15.9489H14.6118Z" fill="#D8DCF2"/>
  <path d="M14.0125 9.5925C14.0125 8.32717 13.7137 7.29214 11.9996 7.29214C10.2991 7.29214 9.98701 8.32717 9.98701 9.5925H14.0125Z" fill="#FFFDFE"/>
  <path d="M11.1304 4.7393C11.1304 4.2585 11.5202 3.86934 11.9996 3.86934C12.4805 3.86934 12.8703 4.2585 12.8703 4.7393C12.8703 5.2201 12.4805 5.60925 11.9996 5.60925C11.5202 5.60925 11.1304 5.2201 11.1304 4.7393Z" fill="#FFFDFE"/>
  <path d="M11.3971 4.91709C11.3971 4.43629 11.7868 4.04714 12.2663 4.04714C12.387 4.04714 12.502 4.07176 12.6066 4.1162C12.4498 3.96358 12.2358 3.86936 11.9996 3.86936C11.5202 3.86936 11.1304 4.25851 11.1304 4.73931C11.1304 5.09967 11.3494 5.40856 11.6612 5.54065C11.4984 5.38269 11.3971 5.16189 11.3971 4.91709Z" fill="#D8DCF2"/>
  <path d="M11.7099 7.54996H12.2907V5.36836H11.7099V7.54996Z" fill="#FFFDFE"/>
  <path d="M9.38819 7.86728H10.4326C8.31601 7.86728 5.7601 9.93732 5.7601 12.4678V13.784C5.7601 16.3145 8.00784 18.3846 10.5384 18.3846H9.38819C6.85761 18.3846 4.78766 16.3145 4.78766 13.784V12.4678C4.78766 9.93732 6.85761 7.86728 9.38819 7.86728Z" fill="#D8DCF2"/>
  <path d="M5.52494 10.7836C4.59908 10.91 3.92494 11.3718 3.92494 12.7549C3.92494 14.0645 4.53774 14.5507 5.39721 14.7051C5.55347 14.7332 5.67001 10.7638 5.52494 10.7836Z" fill="#D8DCF2"/>
  <path d="M10.2246 13.1258C10.2246 12.7083 9.88575 12.3702 9.46904 12.3702C9.05135 12.3702 8.71349 12.7083 8.71349 13.1258C8.71349 13.5437 9.05135 13.8815 9.46904 13.8815C9.88575 13.8815 10.2246 13.5437 10.2246 13.1258Z" fill="#4B5BB2"/>
  <path d="M15.2867 13.1258C15.2867 12.7083 14.9488 12.3702 14.5312 12.3702C14.1134 12.3702 13.7755 12.7083 13.7755 13.1258C13.7755 13.5435 14.1134 13.8815 14.5312 13.8815C14.9488 13.8815 15.2867 13.5435 15.2867 13.1258Z" fill="#4B5BB2"/>
  <path d="M12 19.7621C9.15987 19.7621 7.5685 21.0394 7.5685 23.097V23.3314H16.4314V23.097C16.4314 21.0394 14.863 19.7621 12 19.7621Z" fill="white"/>
  </svg>  
`;

  return <SvgXml xml={xml} width={width || '100%'} height={height || '100%'} />;
};

export default BotsIcon;
