import React from 'react';
import {SvgXml} from 'react-native-svg';

const DeFiIcon = ({color, width, height, opacity}) => {
  const xml = `<svg width="20" height="24" viewBox="0 0 20 24" fill="none" fill-opacity="${opacity}" xmlns="http://www.w3.org/2000/svg">
  <path d="M10.4219 24H10.1H6.25666C5.90173 24 5.90173 24 5.90173 23.6554C5.90173 21.8243 5.90173 19.9933 5.90173 18.1622C5.90173 17.8186 5.90173 17.8176 5.56537 17.8176C4.2839 17.8176 3.00243 17.7939 1.72303 17.8269C0.714981 17.8527 -0.0309943 17.0964 0.000990806 16.1017C0.0309124 15.2763 0.0144039 14.4509 0.000990806 13.6255C0.000990806 13.4026 0.0639294 13.3294 0.292984 13.3304C4.15321 13.3407 8.01309 13.3466 11.8726 13.3479C12.4597 13.3479 13.0437 13.3479 13.5812 13.0621C14.4387 12.602 14.9339 11.8838 14.9618 10.916C14.9999 9.584 14.9896 8.25095 14.971 6.91892C14.9514 5.56523 13.8258 4.47258 12.4164 4.46536C9.86272 4.45194 7.3101 4.47464 4.75645 4.47567C4.52637 4.47567 4.49129 4.57885 4.49129 4.77592C4.49748 6.78789 4.49988 8.79951 4.49851 10.8108C4.49851 11.1451 4.49851 11.1461 4.15802 11.1461C2.87655 11.1461 1.59612 11.1461 0.31465 11.1533C0.0835323 11.1533 0.00511722 11.0925 0.00511722 10.85C0.015435 7.91872 0.01234 4.9864 0.021626 2.05512C0.021626 0.830404 0.863556 0.0132361 2.09447 0.0132361C5.52513 0.0132361 8.95579 -0.0270031 12.3854 0.03284C15.4343 0.0916513 17.6217 1.55471 18.9011 4.32194C19.2334 5.03296 19.4094 5.80702 19.417 6.59185C19.4273 8.15602 19.4913 9.72433 19.4098 11.2844C19.2828 13.708 18.086 15.5436 16.0389 16.8168C14.9797 17.4733 13.7564 17.8167 12.5103 17.8073C11.9087 17.8073 11.3062 17.8186 10.7047 17.8073C10.4756 17.8073 10.4127 17.8785 10.4147 18.1024C10.424 19.942 10.4209 21.7817 10.4219 23.6213C10.4219 23.7359 10.4219 23.8452 10.4219 24Z" fill="#334480"/>
  </svg>
  `;

  return <SvgXml xml={xml} width={width || '100%'} height={height || '100%'} />;
};

export default DeFiIcon;
