import React from 'react';
import {SvgXml} from 'react-native-svg';

const LiquidIcon = ({color, width, height, opacity}) => {
  const xml = `
  <svg width="24" height="30" viewBox="0 0 24 30" fill="none" fill-opacity="${opacity}" xmlns="http://www.w3.org/2000/svg">
  <path d="M11.779 1.90735e-06C10.5655 1.30245 9.41416 2.54048 8.40295 3.65469C8.73942 4.02759 9.22268 4.56146 9.69643 5.08473C10.801 6.30518 12.0532 7.6882 12.3665 8.04692C18.7425 15.3445 19.8185 18.1401 19.8185 21.6469C19.8185 25.1561 17.9813 28.2443 15.2183 30C20.0409 28.5249 23.5586 24.0318 23.5586 18.7328C23.5586 12.9981 20.148 8.99119 11.779 1.90735e-06Z" fill="#172C5D"/>
  <path d="M3.27368 18.7329C3.27368 23.4228 7.08934 27.2383 11.7793 27.2383C14.0371 27.2383 16.0897 26.3516 17.6138 24.9108C18.0414 23.9077 18.2786 22.8046 18.2786 21.647C18.2786 21.3397 18.2689 21.0393 18.2469 20.7409C17.3891 23.4975 14.8143 25.5043 11.7793 25.5043C8.04545 25.5043 5.00771 22.4667 5.00771 18.7329C5.00771 16.2005 5.82098 14.1829 10.7568 8.55551C10.4499 8.21383 10.0356 7.75498 9.58711 7.25898C4.53271 12.9926 3.27368 15.4622 3.27368 18.7329Z" fill="#172C5D"/>
  <path d="M1.73385 18.7329C1.73385 14.8024 3.41925 11.8962 8.54579 6.10837C8.10345 5.61973 7.68928 5.16213 7.37434 4.81346C2.1945 10.6469 0 14.1361 0 18.7329C0 23.3179 2.63505 27.2966 6.46847 29.2419C7.56061 29.7418 8.72399 29.9968 9.92864 29.9968C11.8644 29.9968 13.6469 29.3329 15.0645 28.2233C14.0346 28.5817 12.9298 28.7782 11.7793 28.7782C6.24039 28.7782 1.73385 24.2718 1.73385 18.7329Z" fill="#172C5D"/>
  <path d="M11.7793 23.9644C14.6642 23.9644 17.011 21.6175 17.011 18.7328C17.011 17.3026 16.7951 16.0445 14.5007 13.0238C13.8401 12.1698 13.0658 11.2244 12.1646 10.1691C12.039 10.0236 11.9116 9.87641 11.7793 9.72513C6.91046 15.2989 6.54761 16.8673 6.54761 18.7328C6.54761 21.6175 8.89464 23.9644 11.7793 23.9644ZM11.1799 13.125L11.7793 12.3814L12.3789 13.125C15.0694 16.4626 15.2772 17.5544 15.2772 18.7328C15.2772 20.6616 13.708 22.2307 11.7793 22.2307C9.85057 22.2307 8.28146 20.6616 8.28146 18.7328C8.28146 17.5547 8.48944 16.4628 11.1799 13.125Z" fill="#172C5D"/>
  <path d="M11.7793 20.6908C12.8588 20.6908 13.7373 19.8124 13.7373 18.7328C13.7373 18.1029 13.7371 17.3959 11.7793 14.8515C9.82147 17.3961 9.82129 18.1029 9.82129 18.7328C9.82129 19.8124 10.6997 20.6908 11.7793 20.6908Z" fill="#172C5D"/>
  </svg>
`;

  return <SvgXml xml={xml} width={width || '100%'} height={height || '100%'} />;
};

export default LiquidIcon;
