import React from 'react';
import {SvgXml} from 'react-native-svg';

const MarketIcon = ({color, width, height, opacity}) => {
  const xml = `
  <svg width="30" height="30" viewBox="0 0 30 30" fill="none" fill-opacity="${opacity}" xmlns="http://www.w3.org/2000/svg">
<path d="M9.51635 15.464L4.23527 8.25826L2.79411 6.29095C2.16992 7.16331 1.63725 8.10797 1.20914 9.10471C1.2026 9.11766 1.19932 9.12743 1.19607 9.14062C1.00977 9.57192 0.846398 10.013 0.702594 10.4641C0.692797 10.4968 0.682998 10.5327 0.673199 10.5655C0.614383 10.7517 0.558816 10.9413 0.509798 11.1341C0.493451 11.1829 0.480378 11.2352 0.467305 11.2844C0.418287 11.4803 0.372544 11.6765 0.330075 11.8757C0.323526 11.9053 0.316977 11.938 0.310452 11.9705C0.261436 12.2026 0.218942 12.4348 0.182997 12.6699C0.176448 12.706 0.1732 12.7419 0.166675 12.7779C0.137254 12.9707 0.114358 13.1635 0.0914866 13.3594C0.0849623 13.4281 0.0784135 13.4999 0.0718892 13.5718C0.0555418 13.7418 0.0424928 13.9117 0.0293954 14.0817C0.0261456 14.1504 0.0228717 14.2222 0.0195974 14.2909C0.00654877 14.5262 0 14.7615 0 15C0 19.4478 1.94768 23.4508 5.03265 26.1993L7.37252 23.4737C5.05552 21.3856 3.59477 18.3595 3.59477 15C3.59477 14.768 3.60453 14.5425 3.61764 14.3136C3.62091 14.2418 3.62743 14.17 3.63395 14.0947C3.64703 13.9378 3.66013 13.7844 3.67972 13.6307C3.68625 13.5818 3.6928 13.5359 3.69932 13.487L9.29399 21.2384L14.5098 15.1698V9.65696L9.51635 15.464Z" fill="#002A51"/>
<path d="M29.9801 14.2909C29.9769 14.2222 29.9737 14.1536 29.9702 14.0817C29.9574 13.9117 29.9441 13.7418 29.928 13.5718C29.9215 13.4999 29.9149 13.4281 29.9082 13.3594C29.8856 13.1635 29.8625 12.9707 29.8332 12.7744C29.8266 12.7419 29.8234 12.706 29.8168 12.6699C29.7809 12.4348 29.7385 12.2026 29.6893 11.9705C29.6827 11.938 29.6763 11.9084 29.6698 11.8757C29.6273 11.6765 29.5815 11.4803 29.5324 11.2844C29.5195 11.2352 29.5063 11.1829 29.4933 11.1341C29.4411 10.9445 29.3854 10.7517 29.3267 10.5655C29.3169 10.5293 29.3069 10.4968 29.2971 10.4641C29.1535 10.013 28.9899 9.57192 28.8037 9.14062C28.8005 9.12743 28.7972 9.11766 28.7906 9.10471C28.3625 8.10797 27.8297 7.16331 27.2056 6.29095L25.8265 8.17005L20.4835 15.464L15.4901 9.65696V15.1698L20.7059 21.2384L26.3006 13.487C26.3069 13.5359 26.3136 13.5818 26.3201 13.6307C26.3397 13.7844 26.3529 13.9378 26.3658 14.0947C26.3724 14.1668 26.379 14.2418 26.3822 14.3136C26.3952 14.5392 26.4052 14.7678 26.4052 14.9966V15C26.4052 17.7517 25.4245 20.2779 23.7972 22.2515C23.5652 22.5325 23.3202 22.8006 23.0619 23.0589C22.9214 23.1994 22.7743 23.3399 22.624 23.4706L24.9703 26.1993C28.0553 23.4476 29.9998 19.4478 29.9998 15C29.9998 14.7615 29.9933 14.5262 29.9801 14.2909Z" fill="#002A51"/>
<path d="M20.9116 24.7515C19.1863 25.8006 17.1632 26.4051 15 26.4051C12.4184 26.4051 10.0359 25.5456 8.12091 24.0915L5.77454 26.8202C8.32025 28.8106 11.5228 30 15 30C17.0687 30 19.0392 29.5783 20.8333 28.8202C21.9541 28.3431 23.0066 27.7353 23.9705 27.0162C24.0359 26.9673 24.0981 26.9182 24.1633 26.8659L21.817 24.1372C21.526 24.3561 21.2223 24.5621 20.9116 24.7515Z" fill="#E4E8EB"/>
<path d="M25.2159 4.03064C22.5357 1.5326 18.9443 0 14.9999 0C11.0555 0 7.46426 1.5326 4.78387 4.03064L6.92501 6.95216C8.67141 5.19989 10.9837 4.01451 13.5612 3.6888V9.50837L14.9999 7.83551L16.4387 9.50837V3.6888C19.0161 4.01451 21.3284 5.20013 23.0749 6.95241L25.2159 4.03064Z" fill="#E4E8EB"/>
</svg>

`;

  return <SvgXml xml={xml} width={width || '100%'} height={height || '100%'} />;
};

export default MarketIcon;
